# Mercado Pago Configuration
MERCADO_PAGO_ACCESS_TOKEN=your_mercado_pago_access_token

# Frontend URL
FRONTEND_URL=http://localhost:8080

# Database Configuration
DB_TYPE=postgres
DB_HOST=your_postgres_host
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database_name
DB_SSL=true